test/integration/tokens/color-modifier-references.tokens.json (before)
{
  "alpha": {
    "value": 0.3,
    "type": "other"
  },
  "color": {
    "value": "#FFFFFF",
    "type": "color",
    "$extensions": {
      "studio.tokens": {
        "modify": {
          "type": "alpha",
          "value": "{alpha}",
          "space": "srgb",
          "format": "hex"
        }
      }
    }
  },
  "modifier": {
    "value": {
      "type": "alpha",
      "value": "{alpha}",
      "space": "srgb",
      "format": "hex"
    }
  },
  "color2": {
    "value": "#000000",
    "type": "color",
    "$extensions": {
      "studio.tokens": {
        "modify": "{modifier}"
      }
    }
  },
  "treshhold": {
    "value": 0.5,
    "type": "number"
  },
  "increment": {
    "value": 0.04,
    "type": "number"
  },
  "baseColor": {
    "value": "#202D3B",
    "type": "color"
  },
  "mixColor": {
    "value": "#4477DD",
    "type": "color"
  },
  "color3": {
    "value": "#FFFFFF",
    "type": "color",
    "$extensions": {
      "studio.tokens": {
        "modify": {
          "type": "mix",
          "value": "0.5",
          "space": "srgb",
          "color": "#4477DD",
          "format": "hex"
        }
      }
    }
  },
  "color4": {
    "value": "#FFFFFF",
    "type": "color",
    "$extensions": {
      "studio.tokens": {
        "modify": {
          "type": "mix",
          "value": "0.5 + 6 * 0.04",
          "space": "srgb",
          "color": "#4477DD",
          "format": "hex"
        }
      }
    }
  },
  "color5": {
    "value": "#FFFFFF",
    "type": "color",
    "$extensions": {
      "studio.tokens": {
        "modify": {
          "type": "mix",
          "value": "0.5 + 6 * 0.04",
          "space": "srgb",
          "color": "{mixColor}",
          "format": "hex"
        }
      }
    }
  },
  "color6": {
    "value": "{baseColor}",
    "type": "color",
    "$extensions": {
      "studio.tokens": {
        "modify": {
          "type": "mix",
          "value": "0.5 + 6 * 0.04",
          "space": "srgb",
          "color": "{mixColor}",
          "format": "hex"
        }
      }
    }
  },
  "color7": {
    "type": "color",
    "value": "{baseColor}",
    "$extensions": {
      "studio.tokens": {
        "modify": {
          "type": "mix",
          "value": "({treshhold} + 6 * {increment})",
          "space": "srgb",
          "color": "{mixColor}",
          "format": "hex"
        }
      }
    }
  }
}

test/integration/tokens/color-modifier-references.tokens.json (after)
{
  "alpha": {
    "value": 0.3,
    "type": "other"
  },
  "color": {
    "value": "#FFFFFF",
    "type": "color",
    "$extensions": {
      "studio.tokens": {
        "modify": {
          "type": "alpha",
          "value": "{alpha}",
          "space": "srgb",
          "format": "hex"
        }
      }
    }
  },
  "modifier": {
    "value": {
      "type": "alpha",
      "value": "{alpha}",
      "space": "srgb",
      "format": "hex"
    }
  },
  "color2": {
    "value": "#000000",
    "type": "color",
    "$extensions": {
      "studio.tokens": {
        "modify": "{modifier}"
      }
    }
  },
  "treshhold": {
    "value": 0.5,
    "type": "number"
  },
  "increment": {
    "value": 0.04,
    "type": "number"
  },
  "baseColor": {
    "value": "#202D3B",
    "type": "color"
  },
  "mixColor": {
    "value": "#4477DD",
    "type": "color"
  },
  "color3": {
    "value": "#FFFFFF",
    "type": "color",
    "$extensions": {
      "studio.tokens": {
        "modify": {
          "type": "mix",
          "value": "0.5",
          "space": "srgb",
          "color": "#4477DD",
          "format": "hex"
        }
      }
    }
  },
  "color4": {
    "value": "#FFFFFF",
    "type": "color",
    "$extensions": {
      "studio.tokens": {
        "modify": {
          "type": "mix",
          "value": "0.5 + 6 * 0.04",
          "space": "srgb",
          "color": "#4477DD",
          "format": "hex"
        }
      }
    }
  },
  "color5": {
    "value": "#FFFFFF",
    "type": "color",
    "$extensions": {
      "studio.tokens": {
        "modify": {
          "type": "mix",
          "value": "0.5 + 6 * 0.04",
          "space": "srgb",
          "color": "{mixColor}",
          "format": "hex"
        }
      }
    }
  },
  "color6": {
    "value": "{baseColor}",
    "type": "color",
    "$extensions": {
      "studio.tokens": {
        "modify": {
          "type": "mix",
          "value": "0.5 + 6 * 0.04",
          "space": "srgb",
          "color": "{mixColor}",
          "format": "hex"
        }
      }
    }
  },
  "color7": {
    "value": "{baseColor}",
    "type": "color",
    "$extensions": {
      "studio.tokens": {
        "modify": {
          "type": "mix",
          "value": "{treshhold}",
          "space": "srgb",
          "color": "{mixColor}",
          "format": "hex"
        }
      }
    }
  },
  "color8": {
    "type": "color",
    "value": "{baseColor}",
    "$extensions": {
      "studio.tokens": {
        "modify": {
          "type": "mix",
          "value": "({treshhold} + 6 * {increment})",
          "space": "srgb",
          "color": "{mixColor}",
          "format": "hex"
        }
      }
    }
  }
}

test/integration/tokens/color-modifier-references.tokens.json (diff)
@@ -111,6 +111,21 @@
     }
   },
   "color7": {
+    "value": "{baseColor}",
+    "type": "color",
+    "$extensions": {
+      "studio.tokens": {
+        "modify": {
+          "type": "mix",
+          "value": "{treshhold}",
+          "space": "srgb",
+          "color": "{mixColor}",
+          "format": "hex"
+        }
+      }
+    }
+  },
+  "color8": {
     "type": "color",
     "value": "{baseColor}",
     "$extensions": {
