test/integration/tokens/expand-composition.tokens.json (before)
{
  "composition": {
    "size": {
      "value": "24",
      "type": "sizing"
    },
    "opacity": {
      "value": "50%",
      "type": "opacity"
    },
    "fontSize": {
      "value": "96",
      "type": "fontSizes"
    },
    "fontFamily": {
      "value": "Roboto",
      "type": "fontFamilies"
    },
    "fontWeight": {
      "value": "Bold",
      "type": "fontWeights"
    },
    "header": {
      "value": {
        "fontFamilies": "{composition.fontFamily}",
        "fontSizes": "96",
        "fontWeights": "{composition.fontWeight}"
      },
      "type": "composition"
    }
  },
  "typography": {
    "value": {
      "fontFamily": "Arial",
      "fontWeight": "{fontWeightRef}",
      "lineHeight": "1.25",
      "fontSize": "26",
      "letterSpacing": "0",
      "paragraphSpacing": "0",
      "paragraphIndent": "0",
      "textDecoration": "none",
      "textCase": "none"
    },
    "type": "typography"
  },
  "fontWeightRef": {
    "value": "ExtraBold italic",
    "type": "fontWeights"
  },
  "border": {
    "value": {
      "color": "#FFFF00",
      "width": "4",
      "style": "solid"
    },
    "type": "border"
  },
  "shadow": {
    "single": {
      "value": {
        "x": "0",
        "y": "4",
        "blur": "10",
        "spread": "0",
        "color": "rgba(0,0,0,0.4)",
        "type": "innerShadow"
      },
      "type": "boxShadow"
    },
    "double": {
      "value": [
        {
          "x": "0",
          "y": "4",
          "blur": "10",
          "spread": "0",
          "color": "rgba(0,0,0,0.4)",
          "type": "innerShadow"
        },
        {
          "x": "0",
          "y": "8",
          "blur": "12",
          "spread": "5",
          "color": "rgba(0,0,0,0.4)"
        }
      ],
      "type": "boxShadow"
    }
  },
  "ref": {
    "value": "{typography}",
    "type": "typography"
  },
  "deepRef": {
    "value": "{ref}",
    "type": "typography"
  },
  "deepRefShadowMulti": {
    "value": "{shadow.double}",
    "type": "boxShadow"
  }
}

test/integration/tokens/expand-composition.tokens.json (after)
{
  "composition": {
    "size": {
      "value": "24",
      "type": "sizing"
    },
    "opacity": {
      "value": "50%",
      "type": "opacity"
    },
    "fontSize": {
      "value": "96",
      "type": "fontSizes"
    },
    "fontFamily": {
      "value": "Roboto",
      "type": "fontFamilies"
    },
    "fontWeight": {
      "value": "Bold",
      "type": "fontWeights"
    },
    "header": {
      "value": {
        "fontFamily": "{composition.fontFamily}",
        "fontSize": "96",
        "fontWeight": "{composition.fontWeight}"
      },
      "type": "composition"
    }
  },
  "typography": {
    "value": {
      "fontFamily": "Arial",
      "fontWeight": "{fontWeightRef}",
      "lineHeight": "1.25",
      "fontSize": "26",
      "letterSpacing": "0",
      "paragraphSpacing": "0",
      "paragraphIndent": "0",
      "textDecoration": "none",
      "textCase": "none"
    },
    "type": "typography"
  },
  "fontWeightRef": {
    "value": "ExtraBold italic",
    "type": "fontWeights"
  },
  "border": {
    "value": {
      "color": "#FFFF00",
      "width": "4",
      "style": "solid"
    },
    "type": "border"
  },
  "shadow": {
    "single": {
      "value": {
        "x": "0",
        "y": "4",
        "blur": "10",
        "spread": "0",
        "color": "rgba(0,0,0,0.4)",
        "type": "innerShadow"
      },
      "type": "boxShadow"
    },
    "double": {
      "value": [
        {
          "x": "0",
          "y": "4",
          "blur": "10",
          "spread": "0",
          "color": "rgba(0,0,0,0.4)",
          "type": "innerShadow"
        },
        {
          "x": "0",
          "y": "8",
          "blur": "12",
          "spread": "5",
          "color": "rgba(0,0,0,0.4)"
        }
      ],
      "type": "boxShadow"
    }
  },
  "ref": {
    "value": "{typography}",
    "type": "typography"
  },
  "deepRef": {
    "value": "{ref}",
    "type": "typography"
  },
  "deepRefShadowMulti": {
    "value": "{shadow.double}",
    "type": "boxShadow"
  }
}

test/integration/tokens/expand-composition.tokens.json (diff)
@@ -22,9 +22,9 @@
     },
     "header": {
       "value": {
-        "fontFamilies": "{composition.fontFamily}",
-        "fontSizes": "96",
-        "fontWeights": "{composition.fontWeight}"
+        "fontFamily": "{composition.fontFamily}",
+        "fontSize": "96",
+        "fontWeight": "{composition.fontWeight}"
       },
       "type": "composition"
     }
