test/integration/tokens/sd-transforms.tokens.json (before)
{
  "dimension": {
    "scale": {
      "value": "2",
      "type": "math"
    },
    "xs": {
      "value": "4px",
      "type": "dimension"
    },
    "sm": {
      "value": "{dimension.xs} * {dimension.scale}",
      "type": "dimension"
    },
    "md": {
      "value": "{dimension.sm} * {dimension.scale}",
      "type": "dimension"
    },
    "lg": {
      "value": "{dimension.md} * {dimension.scale}",
      "type": "dimension"
    },
    "xl": {
      "value": "{dimension.lg} * {dimension.scale}",
      "type": "dimension"
    }
  },
  "opacity": {
    "value": "25%",
    "type": "opacity"
  },
  "spacing": {
    "sm": {
      "value": "{dimension.sm}",
      "type": "spacing"
    },
    "xl": {
      "value": "{dimension.xl}",
      "type": "spacing"
    },
    "multi-value": {
      "value": "{dimension.sm} {dimension.xl}",
      "type": "spacing",
      "description": "You can have multiple values in a single spacing token. Read more on these: https://docs.tokens.studio/available-tokens/spacing-tokens#multi-value-spacing-tokens"
    }
  },
  "colors": {
    "black": {
      "value": "#000000",
      "type": "color"
    },
    "white": {
      "value": "#ffffff",
      "type": "color"
    },
    "blue": {
      "value": "#0000FF",
      "type": "color"
    },
    "blue-alpha": {
      "value": "rgba({colors.blue}, 50%)",
      "type": "color"
    },
    "red": {
      "400": {
        "value": "{colors.red.500}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "lighten",
              "value": "0.1",
              "space": "srgb"
            }
          }
        }
      },
      "500": {
        "value": "#f56565",
        "type": "color"
      },
      "600": {
        "value": "{colors.red.500}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "darken",
              "value": "0.1",
              "space": "srgb"
            }
          }
        }
      }
    },
    "gradient": {
      "value": "linear-gradient(180deg, {colors.black} 0%, rgba({colors.black}, 0.00) 45%)",
      "type": "color"
    }
  },
  "lineHeights": {
    "heading": {
      "value": "110%",
      "type": "lineHeights"
    },
    "body": {
      "value": 1.4,
      "type": "lineHeights"
    }
  },
  "letterSpacing": {
    "default": {
      "value": 0,
      "type": "letterSpacing"
    },
    "increased": {
      "value": "150%",
      "type": "letterSpacing"
    },
    "decreased": {
      "value": "-5%",
      "type": "letterSpacing"
    }
  },
  "fontWeights": {
    "headingRegular": {
      "value": "600",
      "type": "fontWeights"
    },
    "headingBold": {
      "value": 700,
      "type": "fontWeights"
    },
    "bodyRegular": {
      "value": "Regular",
      "type": "fontWeights"
    }
  },
  "fontSizes": {
    "h6": {
      "value": "{fontSizes.body} * 1",
      "type": "fontSizes"
    },
    "body": {
      "value": "16",
      "type": "fontSizes"
    }
  },
  "heading-6": {
    "value": {
      "fontSize": "{fontSizes.h6}",
      "fontWeight": "700",
      "fontFamily": "Arial Black, Suisse Int'l, sans-serif",
      "lineHeight": "1"
    },
    "type": "typography"
  },
  "shadow-blur": {
    "value": "10",
    "type": "sizing"
  },
  "shadow": {
    "value": {
      "x": "0",
      "y": "4",
      "blur": "{shadow-blur}",
      "spread": "0",
      "color": "rgba(0,0,0,0.4)",
      "type": "innerShadow"
    },
    "type": "boxShadow"
  },
  "border-width": {
    "value": "5",
    "type": "sizing"
  },
  "border": {
    "value": {
      "style": "solid",
      "width": "{border-width}",
      "color": "#000000"
    },
    "type": "border"
  },
  "color": {
    "value": "#FF00FF",
    "type": "color"
  },
  "usesColor": {
    "value": "rgba( {color}, 1)",
    "type": "color"
  }
}

test/integration/tokens/sd-transforms.tokens.json (after)
{
  "dimension": {
    "scale": {
      "value": "2",
      "type": "math"
    },
    "xs": {
      "value": "4px",
      "type": "dimension"
    },
    "sm": {
      "value": "{dimension.xs} * {dimension.scale}",
      "type": "dimension"
    },
    "md": {
      "value": "{dimension.sm} * {dimension.scale}",
      "type": "dimension"
    },
    "lg": {
      "value": "{dimension.md} * {dimension.scale}",
      "type": "dimension"
    },
    "xl": {
      "value": "{dimension.lg} * {dimension.scale}",
      "type": "dimension"
    }
  },
  "opacity": {
    "value": "25%",
    "type": "opacity"
  },
  "spacing": {
    "sm": {
      "value": "{dimension.sm}",
      "type": "spacing"
    },
    "xl": {
      "value": "{dimension.xl}",
      "type": "spacing"
    },
    "multi-value": {
      "value": "{dimension.sm} {dimension.xl}",
      "type": "spacing",
      "description": "You can have multiple values in a single spacing token. Read more on these: https://docs.tokens.studio/available-tokens/spacing-tokens#multi-value-spacing-tokens"
    }
  },
  "colors": {
    "black": {
      "value": "#000000",
      "type": "color"
    },
    "white": {
      "value": "#ffffff",
      "type": "color"
    },
    "blue": {
      "value": "#0000FF",
      "type": "color"
    },
    "blue-alpha": {
      "value": "rgba({colors.blue}, 50%)",
      "type": "color"
    },
    "red": {
      "400": {
        "value": "{colors.red.500}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "lighten",
              "value": "0.1",
              "space": "srgb",
              "format": "hex"
            }
          }
        }
      },
      "500": {
        "value": "#f56565",
        "type": "color"
      },
      "600": {
        "value": "{colors.red.500}",
        "type": "color",
        "$extensions": {
          "studio.tokens": {
            "modify": {
              "type": "darken",
              "value": "0.1",
              "space": "srgb",
              "format": "hex"
            }
          }
        }
      }
    },
    "gradient": {
      "value": "linear-gradient(180deg, {colors.black} 0%, rgba({colors.black}, 0.00) 45%)",
      "type": "color"
    }
  },
  "lineHeights": {
    "heading": {
      "value": "110%",
      "type": "lineHeights"
    },
    "body": {
      "value": 1.4,
      "type": "lineHeights"
    }
  },
  "letterSpacing": {
    "default": {
      "value": 0,
      "type": "letterSpacing"
    },
    "increased": {
      "value": "150%",
      "type": "letterSpacing"
    },
    "decreased": {
      "value": "-5%",
      "type": "letterSpacing"
    }
  },
  "fontWeights": {
    "headingRegular": {
      "value": "600",
      "type": "fontWeights"
    },
    "headingBold": {
      "value": 700,
      "type": "fontWeights"
    },
    "bodyRegular": {
      "value": "Regular",
      "type": "fontWeights"
    }
  },
  "fontSizes": {
    "h6": {
      "value": "{fontSizes.body} * 1",
      "type": "fontSizes"
    },
    "body": {
      "value": "16",
      "type": "fontSizes"
    }
  },
  "heading-6": {
    "value": {
      "fontSize": "{fontSizes.h6}",
      "fontWeight": "700",
      "fontFamily": "Arial Black, Suisse Int'l, sans-serif",
      "lineHeight": "1"
    },
    "type": "typography"
  },
  "shadow-blur": {
    "value": "10",
    "type": "sizing"
  },
  "shadow": {
    "value": {
      "x": "0",
      "y": "4",
      "blur": "{shadow-blur}",
      "spread": "0",
      "color": "rgba(0,0,0,0.4)",
      "type": "innerShadow"
    },
    "type": "boxShadow"
  },
  "border-width": {
    "value": "5",
    "type": "sizing"
  },
  "border": {
    "value": {
      "style": "solid",
      "width": "{border-width}",
      "color": "#000000"
    },
    "type": "border"
  },
  "color": {
    "value": "#FF00FF",
    "type": "color"
  },
  "usesColor": {
    "value": "rgba( {color}, 1)",
    "type": "color"
  }
}

test/integration/tokens/sd-transforms.tokens.json (diff)
@@ -70,7 +70,8 @@
             "modify": {
               "type": "lighten",
               "value": "0.1",
-              "space": "srgb"
+              "space": "srgb",
+              "format": "hex"
             }
           }
         }
@@ -87,7 +88,8 @@
             "modify": {
               "type": "darken",
               "value": "0.1",
-              "space": "srgb"
+              "space": "srgb",
+              "format": "hex"
             }
           }
         }
